C:\Users\Dell\Desktop\70-3121410261-VuTienKhanh\NodePad_C#_15\NodePad_C#_15\bin\Debug\NodePad_C#_15.exe.config
C:\Users\Dell\Desktop\70-3121410261-VuTienKhanh\NodePad_C#_15\NodePad_C#_15\bin\Debug\NodePad_C#_15.exe
C:\Users\Dell\Desktop\70-3121410261-VuTienKhanh\NodePad_C#_15\NodePad_C#_15\bin\Debug\NodePad_C#_15.pdb
C:\Users\Dell\Desktop\70-3121410261-VuTienKhanh\NodePad_C#_15\NodePad_C#_15\obj\Debug\NodePad_C#_15.csproj.AssemblyReference.cache
C:\Users\Dell\Desktop\70-3121410261-VuTienKhanh\NodePad_C#_15\NodePad_C#_15\obj\Debug\NodePad_C__15.Form1.resources
C:\Users\Dell\Desktop\70-3121410261-VuTienKhanh\NodePad_C#_15\NodePad_C#_15\obj\Debug\NodePad_C__15.Properties.Resources.resources
C:\Users\Dell\Desktop\70-3121410261-VuTienKhanh\NodePad_C#_15\NodePad_C#_15\obj\Debug\NodePad_C#_15.csproj.GenerateResource.cache
C:\Users\Dell\Desktop\70-3121410261-VuTienKhanh\NodePad_C#_15\NodePad_C#_15\obj\Debug\NodePad_C#_15.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\70-3121410261-VuTienKhanh\NodePad_C#_15\NodePad_C#_15\obj\Debug\NodePad_C#_15.exe
C:\Users\Dell\Desktop\70-3121410261-VuTienKhanh\NodePad_C#_15\NodePad_C#_15\obj\Debug\NodePad_C#_15.pdb
D:\C#\NodePad_C#_15\NodePad_C#_15\NodePad_C#_15\bin\Debug\NodePad_C#_15.exe.config
D:\C#\NodePad_C#_15\NodePad_C#_15\NodePad_C#_15\bin\Debug\NodePad_C#_15.exe
D:\C#\NodePad_C#_15\NodePad_C#_15\NodePad_C#_15\bin\Debug\NodePad_C#_15.pdb
D:\C#\NodePad_C#_15\NodePad_C#_15\NodePad_C#_15\obj\Debug\NodePad_C#_15.csproj.AssemblyReference.cache
D:\C#\NodePad_C#_15\NodePad_C#_15\NodePad_C#_15\obj\Debug\NodePad_C__15.GoToLine.resources
D:\C#\NodePad_C#_15\NodePad_C#_15\NodePad_C#_15\obj\Debug\NodePad_C__15.Replace.resources
D:\C#\NodePad_C#_15\NodePad_C#_15\NodePad_C#_15\obj\Debug\NodePad_C__15.Find.resources
D:\C#\NodePad_C#_15\NodePad_C#_15\NodePad_C#_15\obj\Debug\NodePad_C__15.About.resources
D:\C#\NodePad_C#_15\NodePad_C#_15\NodePad_C#_15\obj\Debug\NodePad_C__15.Form1.resources
D:\C#\NodePad_C#_15\NodePad_C#_15\NodePad_C#_15\obj\Debug\NodePad_C__15.Properties.Resources.resources
D:\C#\NodePad_C#_15\NodePad_C#_15\NodePad_C#_15\obj\Debug\NodePad_C#_15.csproj.GenerateResource.cache
D:\C#\NodePad_C#_15\NodePad_C#_15\NodePad_C#_15\obj\Debug\NodePad_C#_15.csproj.CoreCompileInputs.cache
D:\C#\NodePad_C#_15\NodePad_C#_15\NodePad_C#_15\obj\Debug\NodePad_C#_15.exe
D:\C#\NodePad_C#_15\NodePad_C#_15\NodePad_C#_15\obj\Debug\NodePad_C#_15.pdb
